<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.marc.jobhelper.Controller.EditCompany">
    <item
        android:id="@+id/editCompanyButton"
        android:title="@string/editCompanyButton"
        android:icon="@drawable/tooltip_edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/editLogoButton"
        android:title="@string/editLogoButton"
        android:icon="@drawable/image"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/deleteButton"
        android:title="@string/deleteButton"
        android:icon="@drawable/delete"
        app:showAsAction="never" />
</menu>
