<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_planned"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_planned" />

    <item
        android:id="@+id/navigation_running"
        android:icon="@drawable/arrow_right_drop_circle"
        android:title="@string/title_running" />

    <item
        android:id="@+id/navigation_done"
        android:icon="@drawable/check_circle"
        android:title="@string/title_completed" />

</menu>
